# Dockerfile.watcher
FROM python:3.11-slim

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create and switch to working directory
WORKDIR /app

# Install system dependencies (optional — only include what you need)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential \
#     && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Copy dependency file first for efficient caching
#COPY requirements.txt /app/

# Install Python dependencies
#RUN pip install --no-cache-dir -r requirements.txt

# Copy the watcher code
COPY . /app/


# Install tzdata and set timezone (same as Flask app)
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV TZ=America/New_York

# Default command (docker-compose can override this)
CMD ["python", "file_watcher.py"]
