# Dockerfile.worker
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .

RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install exceptiongroup
COPY . /app/


# Install tzdata and set timezone (same as Flask app)
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV TZ=America/New_York

# Record build timestamp
RUN date -u +"%Y-%m-%dT%H:%M:%SZ" > /build_date

# Celery worker default start command. see docker compose yml for overrides for different queues and concurrency settings.
CMD ["celery", "-A", "tasks", "worker", "--loglevel=INFO", "--concurrency=1","--queues=resync_queue","--prefetch-multiplier=1"]
