FROM python:3.11-slim

WORKDIR /appnew
COPY requirements.mcpserver.txt .

RUN pip install --no-cache-dir -r requirements.mcpserver.txt
COPY . .

RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV TZ=America/New_York
ENV PORT=5050

EXPOSE 5050

RUN date -u +"%Y-%m-%dT%H:%M:%SZ" > /build_date

CMD ["python", "mcpserver.py"]
