time-format %H:%M:%S
date-format %d/%b/%Y
log-format [%d:%t %^] %^ %s %^ %^ %m %^ %v "%U" [Client %h] [Length %^] [Gzip %^] [Sent-to %^] "%u" "%R"

# Keep historical data across restarts
#persist true
#persist-file /srv/report/goaccess.db

# Restore the database when GoAccess starts
#restore true


#[10/Nov/2025:02:34:48 +0000] - 200 200 - GET http www.cloudcurio.com "/" [Client 172.21.0.1] [Length 7823] [Gzip 3.99] [Sent-to 192.168.1.107] "Mozi
#[%d/%t %^                  ] - %s  %^ %^ %^  %m   %^ %v "%U" [Client %h] [Length %^] [Gzip %^] [Sent-to %^] "%u" "%R"



#lla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15" "-"